/*  1- COMMON STYLES
    2- GENERAL STYLE
    3- SECTIONS  
      3.1  HEADER SECTION
      3.2  MAIN SECTION
      3.3  ABOUT SECTION
      3.4  PROFILE SECTION
      3.5  SERVICES SECTION
      3.6  IDENTIFICATION SECTION
      3.6  NUMBERS SECTION
      3.7  PRICING SECTION
      3.8  FEEDBACK SECTION
      3.9  TEAM SECTION
      3.10 RECENT SECTION
      3.11 FOOTER SECTION
 */
 /* ---------------------------------------- */
 /* COMMON STYLES */
 body{
    height: 3000px;
    font-family: 'varela round' , sans-serif;
    background-color:rgba(255, 250, 240, 0.451);
 }
 section{
    padding: 100px 0;
}
.container {
    width: 80%; height: fit-content;
    margin: 5em auto;
    overflow: hidden;
}
 .Section-title{
    text-align: center;
    font-size: 3em;
    font-weight: 800;
    color:rgba(165, 42, 42, .8);
}
.underline{
    background:rgba(165, 42, 42, .8);
    display: block;
    margin: auto;
    width: 60px; height: 3px;
 }
.linked:hover{color: #0072b1;} .github:hover{color: #171515;} .mail:hover{color: #DB4437;}
 /* ---------------------------------------- */
/* GENERAL STYLE  FOR ALL ELEMENTS*/
*{
    margin: 0; padding: 0;
    /* border-box provide me working inside the parent border */
    box-sizing: border-box;
    scroll-behavior: smooth;
}
 /* ---------------------------------------- */
/* HEADER */
/* (*) called aystrix which provide a style for all html elements */
header{
    width: 100%;
    background: rgba(165, 42, 42, 0.2);
    /* To make the header stay at the begaining of the page */
    position: fixed;
    /* To make the header appear over all sections  */
    z-index: 888;
    display: flex;
    /* To apply a space between child & another inside the parent you've to use justify-content (for flex items) */
    justify-content: space-between;
    /* To algin the items inside the parent you've to use align-items (for flex items) */
    align-items: center;
    padding: 10px 200px;
    background-color:rgba(165, 42, 42, 0.1);
}
.logo {
    text-decoration: none;
    text-transform: uppercase;
    font-weight:900;
    /* I used em to make sizing relative to the body defualt font which is 16px */
    font-size: 1.9em; 
    color: 	rgba(165, 42, 42, .8);
    padding: 8px;
    letter-spacing: -1.5px;
    word-spacing: 1px;
}
.navigation a{
    color: 	rgba(165, 42, 42, .8);
    text-decoration: none;
    font-size: 1.2em;
    font-weight: 600;
    margin: 0 0 0 30px;
    transition: 1s ease;
    position: relative;
}
.navigation a:hover{
    color:rgba(165, 42, 42, 0.35);
}
.navigation a::after{
    content: "";
    position: absolute;
    top: 0%; left: 0%; width: 0%; height: 2px;
    background-color:rgba(165, 42, 42, .8);
    margin-top: 20px;
    transition: width 0.8s, opacity 0.8s;
}
.navigation > a:hover::after{
    width: 100%;
    opacity: 0.35;
}
/* ---------------------------------------- */
/* MAIN SECTION */
.main{
    width: 100%; min-height: 100vh;
    display: flex;
    align-items: center;
    background:url(../images/main.jpg) no-repeat;
    /* to scale the backgournd img */
    background-size: cover;
    background-position: right top;
    /* to fixed the img view you should use background attachment */
    background-attachment: fixed;
}
.main .container{
    height: 30vh;
    padding: 10px;
}
.main h2{
    color: #fff;
    font-size: 1.3em;
    font-weight: 300;
}
.main h2 span{
    display: block;
    margin: 7px 0px;
    color: rgba(165, 42, 42, 0.8);
    font-size: 3em;
    font-weight: 700;
}
.main h3{
    color: #fff;
    font-size: 1.5em;
    font-weight: 300;
    letter-spacing: 1.5px;
}
.main-btn{
    display: inline-block;
    margin: 10px 0px;  padding: 16.5px;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 1.1em;
    font-weight: 200;
    color: rgba(165, 42, 42, 0.8);
    background-color: #fff;
    border-radius: 40px;
    letter-spacing: 2px;
    transition: 1.2s ;
}
.main-btn:hover{
    background-color: #dca998;
    color: #fff;
    /* to scale any elemnet use transform */
    transform: scale(1.1);
    /* we use ease to apply this transition smoothly */
    transition: 1.5s ease;
}
.social-btn a{
    display: inline-block;
    color: #fff;
    font-size: 1.35em;
    transition: 1.2s ; margin-right: 50px;
}
.social-btn a:hover{
    transform: scale(1.5);
}
/* ---------------------------------------- */
/* ABOUT SECTION */
.About .container{
    display: flex;
    justify-content: center;
    flex-direction: row;
    height: fit-content;
}
.about-card{
    text-align: center;
    width: 350px; height: fit-content;
    /* to drop a shadow to the card and isolate them of the background use box-shadow: shadow up & down  shadow right & left  glaired shadow value  rgba (red green blue alfa (value / opacity value) */
    box-shadow: 5px 5px 20px rgba(1, 1, 1, 0.3);
    border-radius: 10px;
    padding: 35px; margin: 30px;
    position: relative;
}
.about-card::after{
    position: absolute;
    content: "";
    width: 0; height: 0; top: 0; left: 0;
    border-radius: 10px;
    background-color: #dca998;
    transition: 1.5s ease;
}
.about-card:hover::after{
    width: 100%; height: 100%;
    z-index: -1;
}
.About .container .i1{
    padding: 10px; margin: auto;
    display: block;
    font-size: 5.5em;
}
.About .container h3{
    font-weight: 800;
    padding: 10px;
    text-transform: uppercase;
    transition: 1s ease;
}
.About .container a{
    display: block;
    margin-top: 2rem;
    text-decoration: none;
    font-size: 1.1rem;
    color: rgba(165, 42, 42, 0.8);
    transition: 4s ease;
}
.About .container .card3 a{
    margin-top: 4.4rem;
}
.About .container .card2 a{
    margin-top: 3rem;
}
.About .about-card:hover h3, .About .about-card:hover a{
    color: #fff;
}
.About .container p{
    display: inline;
    letter-spacing: 1.5px;
    font-style: italic;
}
/* ---------------------------------------- */
/* PROFILE SECTION */
#Profile{
    background-color:rgba(165, 42, 42, 0.05) ;
}
.Profile-content {
    overflow: hidden;
    margin: 20px 0px;
}
.Profile-content .Profile-card{
    width: 30%;
    float: left;
    position: relative;
    padding:20px;
}
.Profile-card img{
    width: 100%;
}
.Profile-content .card2{
    width: 30%;
    float: left;
    margin: 0px 5%; padding:20px;
    position: relative;
}
.Profile-content .Profile-item-layer{
    text-align: center;
    position: absolute;
    width: 100%; height: 100%;
    top:0; left:0;
    visibility: hidden;
    opacity: 0;
    transition: opacity 1.5s;
}
.Profile-item-layer .more{
    font-size: 22px;
    margin-top: 5.5em; padding: 10px;
    font-weight: 100;
    color: cornflowerblue;
    text-transform: uppercase;
    position: relative;
    opacity: 0;
    top: 8%;
    transition:top 1s, opacity 1.5s;
}
.Profile-item-layer .title-layer{
    color: #fff;
    margin-bottom: 5px;
    font-size: 20px;
    position: relative;
    top: 10%;
    opacity: 0;
    transition: top 1s, opacity 1.5s;
    transition-delay: .6s;
}
.Profile-item-layer a{
    display: inline-block;
    color: #fff;
    background-color: cornflowerblue;
    font-size: 20px;
    padding: 8px; margin: 10px 6px;
    position: relative;
    top: 10%;
    opacity: 0;
    transition: top 1s, opacity 1.5s;
    transition-delay: .9s;
}
.Profile-card:hover .Profile-item-layer{
    visibility: visible;
    opacity: 1;
    background-color: rgba(1, 1, 1, 0.5);
}
.Profile-card:hover .Profile-item-layer .more,
.Profile-card:hover .Profile-item-layer .title-layer,
.Profile-card:hover .Profile-item-layer a{
   opacity: 1;
   visibility: visible;
   top: 0%;
}
/* ---------------------------------------- */
/* SERVICE SECTION */
.container .service-card{
    width: 30%; height: fit-content;
    box-shadow: 5px 5px 20px rgba(1, 1, 1, 0.3);
    border-radius: 10px;
    float: left;
    margin: 20px;
    position: relative;
}
.service-card .i{
    font-size: 30px;
    color:rgba(165, 42, 42, 0.65) ;
    padding: 15px 15px 20px 15px;
}
.service-card h2{
    text-transform: capitalize;
    display: inline-block;
    transition: 1s ease;
}
.service-card p{
    font-size: medium;
    margin-bottom: 20px;
    color:rgba(165, 42, 42, 0.6);
    letter-spacing: 1px;
    text-transform: capitalize;
    padding: 5px 5px 0px 70px;
    transition: 1.5s ease;
}
.service-card::after{
    content: "";
    position: absolute;
    width: 0; height: 0; top: 0; left: 0;
    border-radius: 10px;
    background-color: #dca998;
    transition: 1.5s ease;
}
.service-card:hover::after{
    width: 100%; height: 100%;
    z-index: -1;
}
.service-card:hover h2 ,.service-card:hover p{
    color: #fff;
}
/* ---------------------------------------- */
/* IDENTIFICATION SECTION */
.identification{
    background-color:rgba(165, 42, 42, 0.05);
}
.identification .container{
    position: relative;
}
.container .identification-content{
    width: 50%;
    float: left;
}
.container .identification-content h2{
    color:rgba(165, 42, 42, .8);
    font-weight: 800;
    font-size: 50px;
}
.container .identification-content .underline-iden {
    background:rgba(165, 42, 42, .8);
    display: block;
    width: 60px; height: 3px;
    margin: 10px 0 40px 0;
}
.container .identification-content p{
    color: rgba(165, 42, 42, .8);
    font-size: 20px;
    font-weight: 800;
    text-transform: capitalize;
    padding: 10px 10px 25px 0;
}
.container .identification-content li{
    color: rgba(165, 42, 42, .8);
    font-size: 20px;
    font: 600;
}
.container .identification-content i {
    border: 1px solid rgba(165, 42, 42, .8);
    color: rgba(165, 42, 42, .8);
    padding:4px; margin: 10px 10px 10px 0;
    border-radius: 50%;
    width: 30px; height:30px;
}
.container .imgs {
    position: relative;
    width: 50%;
    float: left;
}
.container .identification-img img{
    width: 100%; height: 450px;
}
.under-pic-dots{
    list-style: none;
    text-align: center;
}
.under-pic-dots li{
    width:15px; height:15px;
    display: inline-block;
    margin: 15px 10px;
    background-color: rgba(165, 42, 42, .1);
    border-radius: 50%;
    transition: .8s;
}
.under-pic-dots li:hover ,.under-pic-dots li.active{
    background-color: rgba(165, 42, 42, .8);
}
/* ---------------------------------------- */
/* NUMBERS */
.numbers{
    position: relative;
    height: 35vh;
    background:url(../images/numbers.jpeg) ;
    background-size: cover;
    background-attachment: fixed;  overflow: hidden;
}
.numbers .overlay-layer{
    position: absolute;
    width: 100%; height: 100%;
    top: 0; left: 0;
    background-color: rgba(0,0,0,0.6);
}
.container .numbers-items{
    text-align: center;
    float: left;
    width: 25%;
}
.numbers-items i{
    color: #0072b1;
    font-size: 80px;
}
.numbers-items span , .numbers-items h3{
    color: #fff;
    text-transform: uppercase;
}
/* ---------------------------------------- */
/* PRICING */
.container .pricing-package{
    text-align: center;
    width: 30%; height: fit-content;
    margin: 20px 20px;
    float: left;
    box-shadow: 5px 5px 20px rgba(1, 1, 1, 0.3);
    border-radius: 10px;
    position: relative;
}
.container .pricing-package-desc{
    text-transform: uppercase;
    margin: 10px;
    display: block;
    font-size: 20px;
    color: rgba(165, 42, 42, 1);
}
.pricing-package-cp{
    width: 120px; height: 120px;
    margin: 15px auto;
    border: 2.5px solid rgba(165, 42, 42, 1);
    border-radius: 50%;
}
.pricing-package .cost{
    text-transform: uppercase;
    font-size: 45px;
    padding: 15px 0 12px 0;
}
.pricing-package .period {
    text-transform: uppercase;
    font-size: 15px;
}
.pricing-package .pricing-items li{
    padding: 5px;
    color: rgba(165, 42, 42, 1);
    list-style: none;
    transition: color 1s ease;
}
.pricing-package button{
    display: block;
    width: 120px;
    margin: 20px auto; padding:5px;
    border: 2px solid rgba(165, 42, 42, 1); border-radius: 8px;
    background-color:inherit;
    color:rgba(165, 42, 42, 1) ;
    transition: color 1.5s ease;
    font-size: 15px;
}
.pricing-package::after{
    position: absolute;
    content: "";
    width: 100%; height: 0; top: 0; left: 0;
    border-radius: 10px;
    background-color: #dca998;
    transition: 1.5s ease;
}
.pricing-package:hover .pricing-package-desc , .pricing-package:hover .pricing-package-cp , .pricing-package:hover  li , .pricing-package:hover button{
    color: #fff;
}
.pricing-package:hover::after{
    height: 100%;
    z-index: -1;
}
/* ---------------------------------------- */
/* FEEDBACK */
.feedback {
    position: relative;
    background-image: url(../images/feedback.png);
    background-attachment: fixed;
    background-size: cover;
    height: 45vh;
}   
.container .feedback-card {
    padding:20px 20px 10px 150px;
    float: left;
    width: 50%;
    color: #fff;
    padding: 30px 0;
}
.agent{
   padding:20px 20px 10px 150px;
   position:relative;
   margin-bottom: 20px;
}
.agent img{
   position: absolute;
   top: 10px; left: 80px;
   width: 55px; height: 55px;
   border-radius: 50%;
   background-color: #fff;
}
.agent-comment{
   text-transform: capitalize;
   margin-left:80px;
   font-size: 16px;
}
.agent span{
   color: #fff;
   text-transform: capitalize;
}
/* ---------------------------------------- */
/* TEAM */
.container {
    overflow: auto;
}
.container .team-card{
    float: left;
    width: 30%; margin: 1%; height: 300px;
    text-align: center;
    box-shadow: 5px 5px 20px rgba(1, 1, 1, 0.3);
    border-radius: 10px;
    position: relative;
}
.team-card::after{
    position: absolute;
    content: "";
    width: 100%; height: 0; top: 0; left: 0;
    background-color: #dca998;
    border-radius: 10px;
    opacity: 0;
    transition: 2s ease;
}
.team-card:hover::after{
    height: 100%;
    z-index: -1;
    opacity: 1;
}
.team-img{
    position: relative;
    width: 80%; margin: auto; height: 65%;
}
.team-img img{
    width: 60%; height: 100%;
}
.team-img .team-overlay{
    position: absolute;
    width: 100%; height: 100%;
    top:0; right:0; bottom: 0; opacity: 0;
    background-color: rgba(0, 0, 0, .2);
    visibility: hidden;
    transition: .3s;
}
.team-overlay a{
    display: block;
    margin-left: auto;
    padding: 5px ;
    text-decoration: none;
    width: 40px;
    height:40px;
    background-color: #dca998;
    color:#fff;
}
.team-card:hover .team-overlay{
    visibility: visible;
    opacity: 1;
}
.team-info .title{
    color:#000;
    padding:10px;
}
.team-info .text{
    text-transform: uppercase;
    color:rgba(165, 42, 42, 0.6);
    word-spacing: 3px;
}
.team-card:hover .team-info .title{
    color:#fff;
    transition:  1s;
}
.team-card:hover .team-info .text{
    color: rgba(165, 42, 42, 1);
    transition: 1s;
}
/* ---------------------------------------- */
/* RECENT */
.Recent .container{
    background-color:rgba(165, 42, 42, 0.05);
    border-radius: 10px;
    text-align: center;
    height: 50vh;
}
.container .recent {
    width: 30%; height: 90%;
    float: left;
    margin: 1.6%; padding: 1%;
    position: relative;
    box-shadow: 5px 5px 20px rgba(1, 1, 1, 0.3);
    border-radius: 10px;
}
.recent img{
    width:85%; height: 45%;
    display: block;
    margin: 20px auto 10px auto;
    box-shadow: 5px 5px 20px rgba(1, 1, 1, 0.3);
    border-radius: 10px;
}
.recent i{
    color: rgba(165, 42, 42, 1);
    margin: 10px 5px 20px 5px;
    display: inline-block; 
    transition: .6s ease;
}
.recent span {
    color: rgba(165, 42, 42, 1);
    font:status-bar;
    transition: .7s;
    text-transform: capitalize;
}
.recent h1{
    color: rgba(165, 42, 42, 1);
    text-transform: uppercase;
    transition: .7s ease;
}
.recent p{
    text-transform: capitalize;
    color: rgba(165, 42, 42, 1);
    margin: 20px 10px 30px 10px;
    transition: .8s ease;
}
.recent a{
    text-decoration: none;
    color: rgba(165, 42, 42, 1);
    font: message-box;
    transition: 1.5s ease;

}
.recent::after{
    position: absolute;
    content: "";
    width: 100%; height: 0; top: 0; left: 0;
    border-radius: 10px;
    background-color: #dca998;
    transition: 1.5s ease;
}
.recent:hover::after{
    height: 100%;
    z-index: -1;
}
.recent:hover i,.recent:hover span,.recent:hover p,.recent:hover h1,.recent:hover a{
    color: #fff;
}
/* ---------------------------------------- */
/* FOOTER */
footer{
    background-color:#dca998 ;
    height: 30vh;
    text-align: center;
}
footer img {
    margin: 20px;
    width: 13.5vh; height: 13.5vh;
    box-shadow: 5px 5px 20px rgba(1, 1, 1, 0.3);
    border-radius: 5px;
}
.footer-social-btn a{
    display: inline-block;
    color: #fff;
    font-size: 1.6em;
    margin: 10px 10px 35px 10px;
    transition: 1.1s ;
}
.footer-social-btn a:hover{
    transform: scale(1.25);
}
footer p {
    color: #000;
    font-size: 18px;
    font-weight: 100;
    text-transform: capitalize;
    word-spacing: 2px;
}